<html>
    <head>
        <title>Document</title>
        <style>
            section,div{
                border: 2px solid blue;
                padding: 10px;
                margin-bottom: 15px;
                display: grid;
                grid-template-columns: 25% 25% 25%;
                grid-template-rows: 250px 250px 250px ;
                margin-right: 5px;
            }
            section div{
                background-color: cornflowerblue;
            }
            .header{
                border:2px solid black;
                padding: 5px;
                margin-bottom:10px;
                text-align:center;
                background-color: orange;
            }
            .footer{
                border: 2px solid darkorchid;
                text-align: center;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h2>Header should be flex</h2>
            </header>
            <section>
            <div>one</div>
            <div>two</div>
            <div>three</div>
            <div>four</div>
            <div>five</div>
            <div>six</div>
            <div>seven</div>
            <div>eight</div>
            <div>nine</div>
        </section>
        <section>
            <div>one</div>
            <div>two</div>
            <div>three</div>
            <div>four</div>
            <div>five</div>
            <div>six</div>
            <div>seven</div>
            <div>eight</div>
            <div>nine</div>
        </section>
        <footer class="footer">
            <h2>Footer shoukd be flex</h2>
        </footer>
        
    </body>
</html>
