<html>
    <head>
        <style>
            section div{
                border:2px solid red;
                margin:10px;
                padding:10px;
                float:left;
                width:220px;
                height:32px;
                box-sizing:border-box;
            }
            .c1 div{
                height:350px;
                width:700px;
            }
            .c2 div{
                height:300px;
                width:459px;
                font-size:15px;
            }
        </style>

    </head>
    <section>
        <div><b>Kona</b></div>
        <div><b>Products</b></div>
        <div><b>Solutions</b></div>
        <div><b>Services</b></div>
        <div><b>Pricing</b></div>
        <div style="background-color: red;"><b>Try for free</b></div>
    </section>

<section class="c1">
    <div><pre><b>Revolutionizing the ways the india learns</b>
        The education system is growing beyond 
        Chat-and-Talk.The next generation needs
        advanced methods of learning and we are 
        equpping whose they are empower the genZ.</pre>
        <button>know more</button>
        <button>Ask for a free demo</button>
    </div>
    <div><img src="https://www.konalms.com/images/home-video.svg" style=" float:right;height:350px;width:750px;"></div>
</section>
<section class="c2">
    <div><img src="https://www.konalms.com/images/lms_img1.jpg" style=" height:160px;width:380px;"<b="">
            <pre><b>What is LMS?</b><br>
        A learning management system (LMS) 
        allows you to create, distribute,
         Collaborate and track Leaning 
         anywhere, on any device.</pre>
    </div>
    <div><img src="https://www.konalms.com/images/lms_img2.jpg" style="height:160px;width:380px;">
    <pre><b>LMS for Education</b>
        Creating a structured learning 
        environment digitally that can lay a 
        strong foundation to a student’s early
         years of education.</pre></div>
    <div><img src="https://www.konalms.com/images/lms_img3.jpg" style="height:160px;width:380px;">
    <pre><b>LMS for Institutions</b>
        Putting convenience and experience
        into the focus which empowers both
        learner and instructor at the same
        time.</pre></div>
    </section>
</html>