<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
            <style> 
            div{
                background-color: pink;
                padding: 15px;
                margin-bottom: 5px;
                color: black;
            }
            @media only screen and (max-width:1000px){
                div{
                    background-color: blue;
                }
            }
            @media only screen and (max-width:900px){
                div{
                    background-color: purple;
                }
            }
            @media only screen and (max-width:800px){
                div{
                    background-color: crimson;
                }
            }
            @media only screen and (max-width:700px){
                div{
                    background-color: rgb(23, 140, 130);
                }
            }
            </style>
            </head>
            <body>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint beatae voluptatum in perspiciatis doloremque? 
                        Magni porro velit totam autem rerum. Dolorum voluptates eveniet id quidem tenetur aut veniam, numquam culpa!</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint beatae voluptatum in perspiciatis doloremque? 
                        Magni porro velit totam autem rerum. Dolorum voluptates eveniet id quidem tenetur aut veniam, numquam culpa!</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint beatae voluptatum in perspiciatis doloremque? 
                        Magni porro velit totam autem rerum. Dolorum voluptates eveniet id quidem tenetur aut veniam, numquam culpa!</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint beatae voluptatum in perspiciatis doloremque? 
                        Magni porro velit totam autem rerum. Dolorum voluptates eveniet id quidem tenetur aut veniam, numquam culpa!</p>
                </div>
            </body>
    
</html>