<!DOCTYPE html>
<html>
    <title>Document</title>
    <head>
        <style>
            div{
                border:2px solid blue;
                padding: 15px;
                margin-bottom: 5px;
            }
            @media(orientation:landscape){
                body{
                    color: brown;
                }
            }
            @media(orientation:portrait){
                body{
                    color: blueviolet;
                }
            }
            @media screen and(max-width:400px){
                body{
                    color: green;
                }
            }
        </style>
        </head>
        <body>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis autem repellendus ab minima illo, explicabo voluptatibus quos possimus maxime, temporibus exercitationem beatae vel soluta tenetur laudantium repellat iusto! Aliquam?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis autem repellendus ab minima illo, explicabo voluptatibus quos possimus maxime, temporibus exercitationem beatae vel soluta tenetur laudantium repellat iusto! Aliquam?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis autem repellendus ab minima illo, explicabo voluptatibus quos possimus maxime, temporibus exercitationem beatae vel soluta tenetur laudantium repellat iusto! Aliquam?</p>
            </div>
        </body>
    
</html>